# Skillspring-practice-CTS-java-fse-

Week_01_Engineering_Concepts/EcommerceSearch/src/com/cognizant/search/: Product.java  SearchAlgorithms.java  SearchTest.java
Week_01_Engineering_Concepts/FactoryMethodPatternExample/src/com/cognizant/factory/: DocumentFactory.java  ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java  WordDocument.java  WordDocumentFactory.java
Week_01_Engineering_Concepts/FinancialForecasting/src/com/cognizant/forecast/: ForecastingTest.java  ForecastingTool.java
Week_01_Engineering_Concepts/SingletonPatternExample/src/com/cognizant/singleton/: Logger.java  SingletonTest.java
Week_02_Spring_Core_Maven/LibraryManagement/: pom.xml
Week_02_Spring_Data_JPA/orm-learn/: pom.xml
Week_02_Spring_Data_JPA/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week_02_Spring_Data_JPA/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week_03_Spring_Boot_REST/EmployeeManagementSystem/: pom.xml
Week_03_Spring_Boot_REST/EmployeeManagementSystem/src/main/java/com/employee/: EmployeeApplication.java
Week_03_Spring_Boot_REST/EmployeeManagementSystem/src/main/java/com/employee/controller/: EmployeeController.java
Week_03_Spring_Boot_REST/EmployeeManagementSystem/src/main/java/com/employee/exception/: GlobalExceptionHandler.java
Week_03_Spring_Boot_REST/EmployeeManagementSystem/src/main/java/com/employee/model/: Employee.java
Week_04_Microservices_Quality/: pom.xml
Week_04_Microservices_Quality/api-gateway/: pom.xml
Week_04_Microservices_Quality/discovery-server/: pom.xml
Week_04_Microservices_Quality/discovery-server/src/main/java/com/cloud/discovery/: DiscoveryServerApplication.java
Week_04_Microservices_Quality/employee-service/: pom.xml
Week_04_Microservices_Quality/employee-service/src/main/java/com/cloud/employee/: EmployeeServiceApplication.java
Week_05_React_Frontend/employee-portal/: package-lock.json  package.json
Week_05_React_Frontend/employee-portal/src/: App.jsx
Week_05_React_Frontend/employee-portal/src/components/: EmployeeDashboard.jsx
Week_05_React_Frontend/employee-portal/src/services/: EmployeeService.js
(+1 files in other folders)
